{
  "port": 36677,
  "mongoose": {
    "uri": "mongodb://localhost/4webm"
  },
  "videoServer": "http://localhost/webms",
  "staticFolder": "/home/dim0n/webms",
  "homePath": "/home/dim0n",
  "webmsPerPage": 40,
  "projectName": "webm4",
  "email": {
    "transport": {
      "service": "Gmail",
      "auth": {
        "user": "webm4team@gmail.com",
        "pass": "secret"
      }
    },
    "from": "webm4team@gmail.com",
    "subject": "Добро пожаловать!",
    "text": "login: %s\r\nsecret: %s\r\n%s",
    "html": ""
  },
  "tagsLimitOnIndex": 20,
  "redis": {
    "host": "176.15.67.52",
    "port": 6379
  }
}